# portal-apoio-staging

./: .gitignore  INSTALL.MD  pom.xml
db/: 20230801_create_table_evolucao_apache.sql  20240411_create_table_triagem_neonatal.sql  db.sql
db/migrations/: 20230801_create_table_evolucao_apache.sql  20251126_auth.sql  20251126_avisos.sql  20260311_create_cbos.sql  20260311_create_table_bolsas_produtividade_cnpq.sql  20260311_create_table_fontes_financiadoras.sql  20260311_create_table_formacoes_academicas.sql  20260311_create_table_instituicoes.sql  20260311_create_table_linha_pesquisa.sql  20260311_create_table_niveis_formacao.sql  20260311_create_table_orgaos_financiadores.sql  20260311_create_table_programas_pos_graduacao.sql  20260311_create_table_status_projeto.sql  20260611_insert_groups_pesquisa.sql
db/scripts/: example.env  migrate.py
scripts/: package
src/main/java/net/ebserh/hctm/config/: ApplicationConfig.java
src/main/java/net/ebserh/hctm/controller/administracao/: AcessoController.java  AvisosController.java  GruposController.java
src/main/java/net/ebserh/hctm/controller/aghu/: AghuCidsController.java  (+2 more)
src/main/java/net/ebserh/hctm/exception/: CustomRuntimeException.java
src/main/java/net/ebserh/hctm/util/: Base64Sha256PasswordHash.java  DualListConverter.java  FacesUtils.java  LoggerProducer.java  MockDb.java  Standardize.java
src/main/liberty/config/: server.xml
src/main/resources/: Messages.properties  ValidationMessages.properties  auth-data.sql  create-schema.sql  create.sql  data.sql  inserts.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/administracao/acesso/: dialog-grupos.xhtml  dialog-usuario.xhtml  gestao.xhtml  grupos.xhtml
src/main/webapp/cirurgia/solicitacao-procedimento/: nova-solicitacao.xhtml
src/main/webapp/enfermagem/: dlg-evolucao-existente.xhtml  dlg-exporta-evolucao.xhtml  evolucao.xhtml  index.xhtml  tab-alergias-medicamentos.xhtml  tab-comunicacao-percepcao.xhtml  tab-cuidado-corporal.xhtml  tab-dispositivos-invasivos.xhtml  tab-eliminacao.xhtml  tab-evolucao.xhtml  tab-informacoes-complementares.xhtml  tab-internacao.xhtml  tab-mobilidade.xhtml  tab-necessidades-psicossociais.xhtml  tab-nutricao-hidratacao.xhtml  tab-oxigenacao.xhtml  tab-regulacao-cardiovascular.xhtml  tab-regulacao-neurologica.xhtml  tab-regulacao-termica.xhtml
src/main/webapp/enfermagem/escalas/: dlg-braden.xhtml  dlg-fugulin.xhtml  dlg-glasgow.xhtml  dlg-morse.xhtml  dlg-rass.xhtml
src/main/webapp/erros/: acesso-negado.xhtml  erro-interno.xhtml  nao-encontrada.xhtml
src/main/webapp/evolucoes/: apache.xhtml
src/main/webapp/pesquisa/: dialog-detalhes-pesquisador.xhtml  dialog-pesquisador.xhtml  pesquisadores.xhtml
src/main/webapp/pesquisa/administracao/: bolsas-produtividade-cnpq.xhtml  cbos.xhtml  dialog-bolsa-produtividade-cnpq.xhtml  dialog-cbo.xhtml  dialog-formacao-academica.xhtml  dialog-instituicao.xhtml  dialog-linha-pesquisa.xhtml  dialog-nivel-formacao.xhtml  dialog-orgao-financiador.xhtml  dialog-programa-pos-graduacao.xhtml  dialog-status-projeto.xhtml  fontes-financiadoras.xhtml  formacoes-academicas.xhtml  instituicoes.xhtml  linhas-pesquisa.xhtml  niveis-formacao.xhtml  orgaos-financiadores.xhtml  programas-pos-graduacao.xhtml  status-projeto.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/resources/js/: common.js  painel-kanban.js
src/main/webapp/resources/js/indicadores/: prescricoes-eletronicas-extender.js
src/main/webapp/templates/: default.xhtml
src/main/webapp/triagens/: neonatal-farnneo.xhtml
src/main/webapp/uti-neonatal-pediatrica/: calculadora-do-teste-do-pezinho.xhtml
testes/: main.py
(+186 files in other folders)
